{
  "name": "@parte-ds/storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@parte-ds/icons": "workspace:*",
    "@parte-ds/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.4",
    "react-select-async-paginate": "^0.7.3",
    "styled-components": "^6.0.7",
    "stylis": "^4.3.0"
  },
  "devDependencies": {
    "@parte-ds/tsconfig": "workspace:*",
    "@storybook/addon-actions": "^7.4.0",
    "@storybook/addon-docs": "^7.4.0",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@storybook/testing-library": "^0.1.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "chromatic": "^6.24.1",
    "eslint-config-parte": "workspace:*",
    "serve": "^14.2.1",
    "storybook": "^7.4.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
